//class Ex4_8 {
//	public static void main(String args[]) { // i=1,2,3
//		for (int i = 1; i <= 3; i++) { // 괄호{}안의 문장을 3번 반복
//			System.out.println("Hello");
//			//Hello
//			//Hello
//			//Hello 3번 출력

//class Ex4_8 {
//	public static void main(String args[]) { // i=1,2,3,4,5,6,7,8,9,10
//		for (int i = 1; i <= 10; i++) {// 1~10 출력
//			System.out.println(i);// -> 1,2,3,4,5,6,7,8,9,10 출력
//		}
//	}
//}

//class Ex4_8 {
//	public static void main(String args[]) { // i=10,9,8,7,6,5,4,3,2,1
//		for (int i = 10; i >= 1; i--) {// 10~1 출력 ( >= 주의 ) 
//			System.out.println(i);// -> 10,9,8,7,6,5,4,3,2,1 출력
//		}
//	}
//}

//class Ex4_8 {
//	public static void main(String args[]) { // i=2,4,6,8,10
//		for (int i = 2; i <= 10; i= i+2) {// 짝수 출력 
//			System.out.println(i);// -> 2,4,6,8,10 출력
//		}
//	}
//}

//class Ex4_8 {
//	public static void main(String args[]) { // i=1,3,5,7,9
//		for (int i = 1; i <= 10; i= i+2) {// 홀수 출력 
//			System.out.println(i);// -> 1,3,5,7,9 출력
//		}
//	}
//}
