import java.util.*;

class Ex4_11 {
	public static void main(String[] args) { // 별* 5행 10열 찍기


//			System.out.println("**********");
//			System.out.println("**********");
//			System.out.println("**********");
//			System.out.println("**********");
//			System.out.println("**********");
		
//		for (int i=1; i<=5; i++) { //for문
//			System.out.println("**********");
				
		// i=1,2,3,4,5 5번 {}안의 내용을 반복
		for (int i=1; i<=5; i++) { // 몇 줄 찍을건가?
			for (int j=1; j<=10; j++) {	// -> 몇 개를 찍을껀가? System.out.println("**********"); 이거와 같음
				System.out.print("*"); // 가로로 10개 출력 
		}
			System.out.println(); // 10개를 찍고 줄바꿈
		}
	} // main의 끝
}
