public class Ex7_4 {
	public static void main(String[] args) {
		Point3D p = new Point3D(1, 2, 3);
		System.out.println("x=" + p.x + ",y=" + p.y + ",z=" + p.z);
	}
}
// 생성자가 없다 에러 2가지 해결법 ( super() 예제 )
class Point {
	int x, y;
//	super(); 생성자 없을 시 컴파일러가 자동 추가	
//	1. Point(){}; -> 기본생성자를 추가해주거나
	Point(int x, int y) {
		this.x = x;
		this.y = y;
	}
	String getLocation() {
		return "x:"+x+",y:"+y;
	}
}

class Point3D extends Point {
	int z;

	Point3D(int x, int y, int z) {
//		super(); 생성자 없을 시 컴파일러가 자동 추가	
		super(x, y);// 2. 조상의 생성자 Point(int x, int y)를 호출하면 에러 해결
		this.x = x;
		this.y = y;
		this.z = z;
	}
		String getLocation() { // 오버라이딩
			return "x:"+x+",y:"+y+",z:"+z;
	}
}
