class Product2 { // 1. 조상 클래스 정의 
	int price;			// 제품의 가격
	int bonusPoint;	// 제품구매 시 제공하는 보너스점수

	Product2(int price) {// 가격 정보를 받아 보너스점수를 계산하여 저장 
		this.price = price;// this 사용 iv랑 lv 구별 
		bonusPoint = (int)(price/10.0);
	}

	Product2() {} // 기본 생성자
}

class Tv2 extends Product2 {// 2. 클래스 Tv2 정의 
	Tv2() {  super(100);	 }// Product2를 상속받아서 가격을 100으로 저장 

	public String toString() { return "Tv"; } // toString() 메서드를 오버라이딩하여 "Tv"를 반환 
}

class Computer2 extends Product2 {// 3. 클래스 Computer2 정의
	Computer2() { super(200); }// Product2를 상속받아서 가격을 200으로 저장 
	public String toString() { return "Computer"; }// toString() 메서드를 오버라이딩하여 "Computer"를 반환 
}

class Audio2 extends Product2 {// 4. 클래스 Audio2 정의
	Audio2() { super(50); }// Product2를 상속받아서 가격을 50으로 저장 
	public String toString() { return "Audio"; }// toString() 메서드를 오버라이딩하여 "Audio"를 반환 
}

class Buyer2 {			  // 5. 제품을 구매하는 고객 클래스 
	int money = 1000;	  // 소유금액
	int bonusPoint = 0; // 보너스점수
	Product2[] cart = new Product2[10];   // 구입한 제품을 저장하기 위한 배열
	int i =0;			  // Product배열에 사용될 카운터

	void buy(Product2 p) {// 인자로 받은 제품을 구매
		if(money < p.price) {// 고객 소유금액이 넘으면 아래 print 메서드 호출 
			System.out.println("잔액이 부족하여 물건을 살 수 없습니다.");
			return;
		}
		// 소유 금액이 안넘을 경우 밑에 메서드 실행
		money -= p.price;             // 가진 돈에서 구입한 제품의 가격을 뺀다.
		bonusPoint += p.bonusPoint;   // 제품의 보너스 점수를 추가한다.
		cart[i++] = p;                // 제품을 Product[] cart에 저장한다.
		System.out.println(p + "을/를 구입하셨습니다.");
	}
// 뒷 페이지에 계속됩니다.
	void summary() {	              // 구매한 물품에 대한 정보를 요약해서 보여 준다.
		int sum = 0;                 // 구입한 물품의 가격합계
		String itemList ="";         // 구입한 물품목록

		// 반복문을 이용해서 구입한 물품의 총 가격과 목록을 만든다.
		for(int i=0; i<cart.length;i++) {
			if(cart[i]==null) break;// 배열 값이 null인 경우에는 물건이 없는거니까 break 
			sum += cart[i].price;// cart[0]~cart[9] 제품의 총 가격을 sum에 저장
			itemList += cart[i].toString() + ", ";// toString() 싱략 가능 / itemList = "Tv"
			// toString() return 값 문자열 Tv, Computer, Audio 
		}
		System.out.println("구입하신 물품의 총금액은 " + sum + "만원입니다.");
		System.out.println("구입하신 제품은 " + itemList + "입니다.");
	}
}
//
class Ex7_9 {
	public static void main(String args[]) {
		Buyer2 b = new Buyer2();// cart[0x100] -> cart[0](null) -> cart[1](null).....cart[9](null)
//                                                       0x200            0x300     0x400     
		b.buy(new Tv2());//                      Tv2(0x100)
		b.buy(new Computer2());//                                     Computer2(0x300)                                      
		b.buy(new Audio2());//                                                      Audio2(0x400)
		b.summary(); // summary();메서드 호출
	}
}
