package pkg1; // 1번 패키지

public class MyParent { 
	// 접근제어자가 (default)면 다른 패키지에서 사용 X 사용할라면 public으로 변경
	// 클래스 이름과 패키지 이름을 똑같이 설정
	
	private   int prv; // 같은 클래스
			  int dft; // 같은 패키지 ( default )
	protected int prt; // 같은 패키지 + 자손( 다른 패키지 )
	public    int pub; // 접근제한 없음		  
	
	// 같은 클래스
	public void printMembers() {
		System.out.println(prv); // OK
		System.out.println(dft); // OK
		System.out.println(prt); // OK
		System.out.println(pub); // OK
	}
}	


class MyParentTest {

	
	public static void main(String[] args) {
		
		MyParent p = new MyParent();
		// 다른 클래스
		System.out.println(p.prv); // 에러. 접근 범위 ( 다른 클래스라서 x ) 
		System.out.println(p.dft); // OK
		System.out.println(p.prt); // OK
		System.out.println(p.pub); // OK

	}

}
///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
package pkg2; // 2번 패키지

import pkg1.MyParent; // import ( ctrl+shift+o )
					  // 해당 클래스 패키지 지정

class  MyChild extends MyParent { // import 안하고 pkg1.MyParen 지정해줘도 됨 
	public void printMembers() {
		System.out.println(prv); // 에러 ( 같은 클래스x )
		System.out.println(dft); // 에러 ( 같은 클래스+같은 패키지 x )
		System.out.println(prt); // OK ( 다른 패키지의 자손클래스 접근 가능 ) 
		System.out.println(pub); // OK ( 접근 제한 없음 ) 
	
}


public class MyParentTest2 {

	public static void main(String[] args) {
		MyParent p = new MyParent();
		// 다른 클래스
		System.out.println(p.prv); // 에러 접근 범위 ( 같은 클래스x ) 
		System.out.println(p.dft); // 에러 ( 같은 클래스+같은 패키지 x )
		System.out.println(p.prt); // 에러 ( 상속 안되있어서 X ) 
		System.out.println(p.pub); // OK ( 접근 제한 없음 )


	}

}



