import java.util.Arrays; // ctrl+shift+o 자동으로 import문 추가

class Ex5_1_tmp {
	public static void main(String[] args) {

//		int [] iarr = {100,95,80,70,60}; // 길이가 5인 int배열
//		System.out.println(iarr); // -> [I@15db9742 출력
		
		int [] iarr = {100,95,80,70,60};
		for(int i=0;i<iarr.length;i++) {
			System.out.println(iarr[i]);//for문 사용해서 배열 값 확인
			 // -> 100
			//		95
			//		80
			//		70
			//		60 ( 해당 처럼 출력 ) 
		}
		
//		int [] iarr = {100,95,80,70,60};
//		System.out.println(Arrays.toString(iarr));
//		// -> [100, 95, 80, 70, 60] ( 해당 처럼 출력 )
		
	}
}
