
class Ex5_1_tmp {
	public static void main(String[] args) {

		int[] arr = new int[10];// 길이가 10인 int배열 arr을 생성
		System.out.println("arr.length="+arr.length);
		// arr.length=10 배열의 길이 확인
		
//		for(int i=0;i<10;i++) for문의 조건식을 직접 적어주는 것보다는
		for(int i=0;i<arr.length;i++) {// 해당 처럼 '배열이름.length'를 사용하는 것이 좋다.
			System.out.println("arr["+i+"]="+ arr[i]);// 배열의 모든 요소 확인
//			arr[0]=0
//			arr[1]=0
//			arr[2]=0
//			arr[3]=0
//			arr[4]=0
//			arr[5]=0
//			arr[6]=0
//			arr[7]=0
//			arr[8]=0
//			arr[9]=0
		}
	}
}
