import java.util.Arrays; // ctrl+shift+o 자동으로 import문 추가

import javax.swing.text.html.HTMLDocument.HTMLReader.SpecialAction;

class Ex5_1_tmp {
	public static void main(String[] args) {
	String[] strArr = {"가위","바위","보"};
	// 0->가위, 1->바위, 2->보
	System.out.println(Arrays.toString(strArr));// ->[가위, 바위, 보]
	
	for (int i = 0; i < 10; i++) { // 10개 반복 출력 
		int tmp = (int)(Math.random()*3); // tmp 변수에 0~2 랜덤 값 저장
		System.out.println(strArr[tmp]);
		// tmp만 출력하면 0~2 랜덤한 숫자만 출력됨
		// strArr[tmp] 출력 시 랜덤한 숫자를 가위,바위,보로 바꿔서 출력
	}
	
	}
}

