import java.util.Arrays;

class Ex5_5 { 
	public static void main(String[] args) { 
		int[] ball = new int[45];  // 45개의 정수값을 저장하기 위한 배열 생성.      
		// index : 0~45-1, 0~44
		
		// 배열의 각 요소에 1~45의 값을 저장한다. 
		for(int i=0; i < ball.length; i++)       
			ball[i] = i+1;    // ball[0]에 1이 저장된다. 0부터 시작이 아니라 1부터 시작
//		System.out.println(Arrays.toString(ball)); // [1 ~ 45] 

		int tmp = 0;   // 두 값을 바꾸는데 사용할 임시변수 
		int j = 0;     // 임의의 값을 얻어서 저장할 변수 

		// 배열의 i번째 요소와 임의의 요소에 저장된 값을 서로 바꿔서 값을 섞는다. 
		// 0번째 부터 5번째 요소까지 모두 6개만 바꾼다.
		for(int i=0; i < 6; i++) {       
			j = (int)(Math.random() * 45); // 0~44범위의 임의의 값을 얻는다. 
			tmp     = ball[i]; 
			ball[i] = ball[j]; 
			ball[j] = tmp; 
			System.out.println(Arrays.toString(ball)); 
			// 필요한 6자리만 차례대로 한번씩 랜덤으로 변경
		} 

		// 배열 ball의 앞에서 부터 6개의 요소를 출력한다.
		for(int i=0; i < 6; i++) 
			System.out.printf("ball[%d]=%d%n", i, ball[i]); 
	} 
}
// 출력 결과 위에서 아래 방향으로 배열 1~6번 순서대로 하나씩 변경
//[12, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 1, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45]
//[12, 29, 3, 4, 5, 6, 7, 8, 9, 10, 11, 1, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 2, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45]
//[12, 29, 5, 4, 3, 6, 7, 8, 9, 10, 11, 1, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 2, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45]
//[12, 29, 5, 14, 3, 6, 7, 8, 9, 10, 11, 1, 13, 4, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 2, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45]
//[12, 29, 5, 14, 17, 6, 7, 8, 9, 10, 11, 1, 13, 4, 15, 16, 3, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 2, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45]
//[12, 29, 5, 14, 17, 27, 7, 8, 9, 10, 11, 1, 13, 4, 15, 16, 3, 18, 19, 20, 21, 22, 23, 24, 25, 26, 6, 28, 2, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45]
//ball[0]=12
//ball[1]=29
//ball[2]=5
//ball[3]=14
//ball[4]=17
//ball[5]=27
