import java.util.Scanner;

class Ex5_10{
	public static void main(String[] args) {
		String[][] words = {
			{"chair","의자"},      	// words[0][0], words[0][1]
			{"computer","컴퓨터"}, 	// words[1][0], words[1][1]
			{"integer","정수"}     	// words[2][0], words[2][1]
		};

		Scanner scanner = new Scanner(System.in);

		for(int i=0;i<words.length;i++) {
			System.out.printf("Q%d. %s의 뜻은?", i+1, words[i][0]);
			// 문제 1번부터 시작하기 위해 +1
			String tmp = scanner.nextLine(); // 값 입력 받기
				
			//입력한 값.equals(정답) 확인
			if(tmp.equals(words[i][1])) {
				System.out.printf("정답입니다.%n%n");
			} else {
			   System.out.printf("틀렸습니다. 정답은 %s입니다.%n%n",words[i][1]);
			}
		} // for
	} // main의 끝
}

// 테스트 결과
//Q1. chair의 뜻은?의자
//정답입니다.
//
//Q2. computer의 뜻은?ㅁㅇㅇ
//틀렸습니다. 정답은 컴퓨터입니다.
//
//Q3. integer의 뜻은?정수
//정답입니다.
