import java.util.Arrays;  // Arrays.toString()을 사용하기 위해 추가

class Ex5_1 {
	public static void main(String[] args) {
		int[] iArr1 = new int[10];
		int[] iArr2 = new int[10];
		int[] iArr3 = {100, 95, 80, 70, 60};
		char[] chArr = {'a', 'b', 'c', 'd'};

		for (int i=0; i < iArr1.length ; i++ ) {
			iArr1[i] = i + 1; // 1~10의 숫자를 순서대로 배열에 넣는다.
			// -> +1로 인해 0~9가 아니라 1~10의 숫자 배열에 저장
		}

		for (int i=0; i < iArr2.length ; i++ ) {
			iArr2[i] = (int)(Math.random()*10) + 1; // 1~10의 값을 배열에 저장 
			// -> 난수(랜덤 값 ) 배열에 저장 
		}

		// 배열에 저장된 값들을 출력한다.
		for(int i=0; i < iArr1.length;i++) {
			System.out.print(iArr1[i]+",");// -> 1,2,3,4,5,6,7,8,9,10,
		}
		System.out.println();

		System.out.println(Arrays.toString(iArr2));// -> [7, 2, 7, 4, 8, 5, 4, 8, 3, 1]
		System.out.println(Arrays.toString(iArr3));// -> [100, 95, 80, 70, 60]
		System.out.println(Arrays.toString(chArr));// -> [a, b, c, d]
		System.out.println(iArr3);// -> [I@6d06d69c
		System.out.println(chArr);// -> abcd
	}
}
