import java.util.Arrays;

class Ex5_4 {
	public static void main(String[] args) {
		int[] numArr = {0,1,2,3,4,5,6,7,8,9};
		System.out.println(Arrays.toString(numArr));// -> [0, 1, 2, 3, 4, 5, 6, 7, 8, 9]

		for (int i=0; i < 10; i++ ) { // 10번 섞기 
			// for (int i=0; i < numArr.length; i++ ) -> 보통은 배열의 길이 만큼 섞음
			int n = (int)(Math.random() * 10);  // 0~9 중의 한 값을 임의로 얻는다.
			int tmp = numArr[0]; // tmp 변수에 0 값 임시 저장
			numArr[0] = numArr[n];// 빈 0값에 랜덤한 숫자 할당
			numArr[n] = tmp; // 빈 numArr[n] 변수에 임시로 저장했던 tmp 0값 저장
			
		}
		System.out.println(Arrays.toString(numArr));// -> [4, 0, 2, 5, 8, 6, 7, 3, 1, 9]
	} // main의 끝
}
// 섞기는 과정 한 줄당 하나씩 섞임 
//[0, 1, 2, 3, 4, 5, 6, 7, 8, 9] 
//[5, 1, 2, 3, 4, 0, 6, 7, 8, 9] -> 5<->0 바뀜
//[8, 1, 2, 3, 4, 0, 6, 7, 5, 9] -> 5<->8 바뀜
//[9, 1, 2, 3, 4, 0, 6, 7, 5, 8] -> 9<->8 바뀜
//[5, 1, 2, 3, 4, 0, 6, 7, 9, 8] -> 5<->9 바뀜
//[3, 1, 2, 5, 4, 0, 6, 7, 9, 8]
//[4, 1, 2, 5, 3, 0, 6, 7, 9, 8]
//[0, 1, 2, 5, 3, 4, 6, 7, 9, 8]
//[8, 1, 2, 5, 3, 4, 6, 7, 9, 0]
//[2, 1, 8, 5, 3, 4, 6, 7, 9, 0]
//[8, 1, 2, 5, 3, 4, 6, 7, 9, 0]
