import java.util.*;

class Ex4_11 {
	public static void main(String[] args) { 
		
		// 배열의 출력
		int[] arr = {0,1,2,3,4}; // 1차원 배열 
		int[][] arr2D = {{11,12},{21,22}}; // 2차원 배열
		
		System.out.println(Arrays.toString(arr));// 1차원 배열을 문자열로 바꿔서 출력 [0, 1, 2, 3, 4]
		System.out.println(Arrays.deepToString(arr2D));// 2차원 배열 이상을 문자열로 바꿔서 출력
													   // [[11, 12], [21, 22]]
		// 배열의 비교
		String[][] str2D = {{"aaa","bbb"},{"AAA","BBB"}};
		String[][] str2D2 = {{"aaa","bbb"},{"AAA","BBB"}};
		
		System.out.println(Arrays.equals(str2D, str2D2));// false 1차월 배열일때 사용 
		System.out.println(Arrays.deepEquals(str2D, str2D2));// true 2차원 배열 이상일때 사용
		
		// 배열의 복사 copyOf
		int[] arr2 = Arrays.copyOf(arr, arr.length);// arr->arr2 복사 arr.length만큼 
		System.out.println(Arrays.toString(arr2));// [0, 1, 2, 3, 4]
		int[] arr3 = Arrays.copyOf(arr, 3);// arr->arr3 복사 3만큼 
		System.out.println(Arrays.toString(arr3));// [0, 1, 2]
		int[] arr4 = Arrays.copyOf(arr, 7);// arr->arr4 복사 7만큼 
		System.out.println(Arrays.toString(arr4));// [0, 1, 2, 3, 4, 0, 0] 배열 넘은 공간은 0,0
		
		// 배열의 복사 copyOfRange             from, to
		int[] arr5 = Arrays.copyOfRange(arr, 2, 4);// arr 2~4 -> arr5 복사 (to(4)는 빼고 출력 됨)
		System.out.println(Arrays.toString(arr5));// to 빼고 [2, 3] 출력
		int[] arr6 = Arrays.copyOfRange(arr, 0, 7);// arr 0~7 -> arr6 복사 (배열 넘는 곳은 0,0 출력)
		System.out.println(Arrays.toString(arr6));// [0, 1, 2, 3, 4, 0, 0]
		
		// 배열의 정렬
		int[] arr7 = {3,4,2,0,1};
		Arrays.sort(arr7); // arr7 배열 정렬한다.
		System.out.println(Arrays.toString(arr7));// [0, 1, 2, 3, 4] 오름차순 정렬
		
		
	} // main의 끝
}
