import java.util.Scanner;
public class AB{ 
	public static void main(String args[]){
		Scanner sc = new Scanner(System.in);
		
		// 모든 사칙연산 
//	    int a = sc.nextInt();
//	    int b = sc.nextInt();
//	    
//		System.out.println(a + b);
//		System.out.println(a - b);
//		System.out.println(a * b);
//		System.out.println(a / b);
//		System.out.println(a % b);
		
//
	    // 1008번 문제 
		double a = sc.nextInt();// float은 7자리 까지만 표현 가능
	    double b = sc.nextInt();// 해당 문제 상대오차가 10-9 이하
	    
	    System.out.println(a / b);
	    // 1 / 3 = 0.3333333333333333
	    
	}
}
