class Person {
	long id;// 원래는 this.id ( this 생략 )

	public boolean equals(Object obj) {
		if(!(obj instanceof Person))
			return false;
		
			Person p = (Person)obj;
			return id ==p.id;
			// 아래와 동일 
			
//			return id ==((Person)obj).id;
			// 비교하면서 obj 형변환하기
			// 앞에 id에 this 생략
			
//		else if문 !시 else 없어도됨 
			
	}

	Person(long id) {
		this.id = id;
	}
}

class Ex9_2 {
	public static void main(String[] args) {
		Person p1 = new Person(8011081111222L);
		Person p2 = new Person(8011081111222L);

		if(p1.equals(p2))
			System.out.println("p1과 p2는 같은 사람입니다.");
		else
			System.out.println("p1과 p2는 다른 사람입니다.");
	}
}
//결과
//p1과 p2는 같은 사람입니다.
