class Data2 { int x; }//3. Data2 클래스 메모리 로드

class Ex6_7 {//1. 클래스 메모리 로드
	public static void main(String[] args) {//2. main 메서드 스택 호출 프로그램 시작
		//4. Data타입의 참조변수 d가 main메서드의 지역변수로 생성
		Data2 d = new Data2();//5. Data2클래스의 인스턴스가 생성, 생성된 인스턴스의 주소가 참조변수 d에 저장  main(d:0x100)→Data인스턴스(0x100)(x=0)
		d.x = 10;//6. 참조변수 d가 가리키고 있는 인스턴스의 멤버변수 x에 10을 저장 main(d:0x100)→Data인스턴스(0x100)(x=10)
		System.out.println("main() : x = " + d.x);//7. println메서드를 호출(스택에 쌓고) d.x값(10) 출력 후 스택에서 제거

		change(d);//8. change메서드를 호출(스택에 쌓고), 매개변수로 참조변수 d를 넘겨준다.
		//12. main 메서드로 돌아가 change를 호출한 다음 문장이 수행
		System.out.println("After change(d)");//13.  s.o.p("After change(d)"); 스택에 쌓고 After change(d) 출력 후 스택에서 제거
		System.out.println("main() : x = " + d.x);//14. s.o.p("main() : x="+d.x); 스택에 쌓고 main() : x= 1000 출력 후 스택에서 제거
		//15. main 메서드의 마지막 문장까지 수행 완료 main메서드가 종료되고 동시에 프로그램 종료
	}
	//9. main메서드의 참조변수 d의 값(Data인스턴스의 주소)은 change메서드의 매개변수d에 복사(0x100)된다. main(d:0x100)복사→change(d=0x100)  
	static void change(Data2 d) { //( Data d ) 참조형 매개변수
		d.x = 1000;//10. change메서드의 지역변수인 참조변수 d가 가리키고 있는 인스턴스의 멤버변수 x에 1000을 저장 Data인스턴스(x=10)→(x=1000)
		System.out.println("change() : x = " + d.x);//11. println메서드를 호출(스택에 쌓고) d.x값(1000) 출력 후 스택에서 제거 후 change메서드가 사용하던 스택 제거
	}
}
//결과
//main() : x = 10
//change() : x = 1000
//After change(d)
//main() : x = 1000
